%flex
  display: flex
  justify-content: center
  align-items: center

.block
  padding: 0
  margin: 0
  color: #000
  &:hover
    color: lighten(#000, 15% )
    text-decoration: none
    text-transform: uppercase
  &__text
    margin-right: 15px
    @extend %flex
    &:hover
      color: red
      text-decoration: underline
      
.nav-link
  margin-right: 15px
  text-decoration: none
  @extend %flex
  